# Tellago

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tellago/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tellago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellago/: MainActivity.kt
app/src/main/java/com/tellago/: BottomNavigationBehavior.kt  DataSource.kt  EditProfileActivity.kt  GlideAppModule.java  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  TopSpacingItemDecoration.kt  UserPostRecyclerAdapter.kt
app/src/main/java/com/tellago/activities/: AccountSettingsActivity.kt  AuthActivity.kt  CallToActionActivity.kt  CreateGoalActivity.kt  DisplayCommunityActivity.kt  DisplayOtherUserActivity.kt  EditProfileActivity.kt  FacebookActivity.kt  GoalsActivity.kt  GoogleActivity.kt  GuestScrollingActivity.kt  OpenPDFActivity.kt  SplashActivity.kt
app/src/main/java/com/tellago/adapters/: CommentsRecyclerAdapter.kt  CommunitiesCategoryAdapter.kt  CommunitySearchAdapter.kt  EditJourneyRecyclerAdapter.kt  FeedAdapter.kt  HomePostRecyclerAdapter.kt  NewPostRecyclerAdapter.kt  PostForCreateGoalRecyclerAdapter.kt  ProfilePostRecyclerAdapter.kt  ShowAvailableCommunitiesForPostAttachRecyclerAdapter.kt  ShowAvailableJourneysForPostAttachRecyclerAdapter.kt  ShowBucketListItemsRecyclerAdapter.kt  ShowCommunityMembersRecyclerAdapter.kt  ShowGoalsRecyclerAdapter.kt  ShowJourneysRecyclerAdapter.kt  UserPostCommunityRecyclerAdapter.kt  UserPostRecyclerAdapter.kt  ViewPagerBucketListItemsAdapter.kt
app/src/main/java/com/tellago/fragments/: AboutUsScrollingFragment.kt  AccountFragment.kt  AttachPostToCommunitiesFragment.kt  AttachPostToJourneysFragment.kt  AuthFragment.kt  CategoriesDialogFragment.kt  CommunityFeedFragment.kt  CommunityFragment.kt  CommunityMembersFragment.kt  CommunitySearchFragment.kt  CommunityTabsFragment.kt  ConfirmEditProfileFragment.kt  ConfirmOpenURLFragment.kt  ContactFinancialConsultantFragment.kt  CreateGoalFragment.kt  (+32 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_slide_left_enter_slow.xml  fragment_slide_left_exit_slow.xml  fragment_slide_right_enter_slow.xml  fragment_slide_right_exit_slow.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up_slow.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_out_up_slow.xml
app/src/main/res/color/: chip_background_color.xml  facebook_material_button.xml  google_material_button.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  checkbox_selection.xml  checkbox_selection_gray_outline.xml  checkbox_selection_red_outline.xml  checkbox_text_selection.xml  dark_grey_background_with_corner_radius.xml  default_background_with_corner_radius.xml  edit_icon_blue_link.xml  edit_icon_red.xml  header_background_rectangle.xml  header_primary_background_rectangle.xml  ic_account_box_48_primary.xml  ic_account_circle_36.xml  ic_add_48.xml  ic_arrow_back_36.xml  ic_assignment.xml  ic_baseline_add_task_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_block_18.xml  ic_baseline_clear_all_24.xml  ic_baseline_delete_outline_12.xml  ic_baseline_directions_run_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_local_airport_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_phone_forwarded_24.xml  ic_baseline_poll_24.xml  ic_baseline_poll_add_24.xml  ic_baseline_textsms_24.xml  ic_baseline_video_library_24.xml  ic_blank_48.xml  ic_cancel_black_48.xml  ic_cancel_grey_48.xml  (+24 more)
app/src/main/res/drawable-v24/: goal_icon_shape.xml  gradient_background.xml  header_white_background_rectangle_8dp.xml  ic_android_photo.xml  ic_baseline_waves_72.xml  ic_cancel_drawer.xml  ic_grid_on_72.xml  ic_outlined_flag_24_white.xml  profile_picture_border.xml  profile_picture_shape.xml  round_corners.xml  white_background_with_corner_radius.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_auth.xml  activity_call_to_action.xml  activity_create_goal.xml  activity_custom_logo.xml  activity_display_community.xml  activity_display_other_user.xml  activity_edit_profile.xml  activity_main.xml  activity_open_p_d_f.xml  activity_profile.xml  activity_splash.xml  bottom_guest_to_sign_in_up.xml  fragment_about_us_scrolling.xml  fragment_account.xml  fragment_attach_post_to_communities.xml  fragment_attach_post_to_journeys.xml  fragment_auth.xml  fragment_bucket_list_items_tab.xml  fragment_categories_dialog.xml  fragment_community.xml  fragment_community_feed.xml  fragment_community_members.xml  fragment_community_search.xml  fragment_community_tabs.xml  fragment_confirm_edit_profile.xml  fragment_confirm_open_u_r_l.xml  fragment_contact_financial_consultant.xml  fragment_create_bucket_list_item.xml  fragment_create_goal.xml  fragment_create_goal_1.xml  fragment_create_goal_2.xml  fragment_create_goal_3.xml  fragment_create_goal_one.xml  fragment_create_goal_three.xml  fragment_create_goal_two.xml  fragment_create_post.xml  fragment_display_other_user.xml  fragment_edit_bucket_list_item.xml  fragment_edit_deadline_picker.xml  (+36 more)
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: bottom_nav_menu.xml  guest_menu.xml  menu.xml  menu_search_home.xml  options_menu.xml  toolbar_drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/tellago/: ExampleUnitTest.kt
(+26 files in other folders)
