<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superlightgray">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tellsquarelogo2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmail"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:letterSpacing="-0.01"
        android:padding="15dp"
        android:text="Continue with Email"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="25dp"
        app:icon="@drawable/ic_email_round_48"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFacebook"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:letterSpacing="-0.01"
        android:padding="15dp"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/com_facebook_blue"
        app:cornerRadius="25dp"
        app:icon="@drawable/fb"
        app:iconGravity="textStart"
        app:iconSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@id/btnEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/superlightgray"
        android:elevation="10dp"
        android:letterSpacing="-0.01"
        android:padding="15dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDarkGray"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:icon="@drawable/google"
        app:iconGravity="textStart"
        app:iconSize="18dp"
        app:iconTint="@color/colorTextDarkGray"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook" />

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle">

        <View
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0.5"
            android:background="@color/colorIconGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OR"
            android:textColor="@color/colorIconGrey" />

        <View
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0.5"
            android:background="@color/colorIconGrey" />
        <!--android:background="?android:attr/listDivider"-->
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuest"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorIconGrey"
        android:elevation="10dp"
        android:letterSpacing="-0.01"
        android:padding="15dp"
        android:text="Continue as Guest"
        android:textAllCaps="false"
        android:textColor="@color/colorWhiteBackground"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <!--
        <ImageButton
            android:id="@+id/btnEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_email"
            android:text="@string/fui_sign_in_with_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_facebook"
            android:text="@string/fui_sign_in_with_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEmail" />

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_google"
            android:text="@string/fui_sign_in_with_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

        <View
            android:id="@+id/divideLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/btnGoogle"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/stringOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="OR"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divideLine1" />

        <View
            android:id="@+id/divideLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/stringOR"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/btnGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_guest"
            android:text="@string/fui_sign_in_anonymously"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divideLine2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>