<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_email_icon"
        android:title="Email"
        android:icon="@drawable/ic_email_round_96"
        />

    <item
        android:id="@+id/bottom_nav_facebook_icon"
        android:title="Facebook"
        android:icon="@drawable/round_facebook"
        />

    <item
        android:id="@+id/bottom_nav_google_icon"
        android:title="Google"
        android:icon="@drawable/round_google"
        />

</menu>