<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_guest"
        android:title="You are viewing as a guest"
        android:icon="@drawable/banner_background_icon"
        android:padding="0dp"
        />

</menu>