<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DisplayOtherUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_display_other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/lightGray"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbar_display_other_user_navigation_cancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/toolbar_cancel_icon" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/display_other_user_profile_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_activity_display_other_user" />


</androidx.constraintlayout.widget.ConstraintLayout>