<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_editProfile"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp" />

    <RelativeLayout
        android:id="@+id/profile_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_picture_border"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_editProfile">


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_picture_shape"
            android:scaleType="centerInside"
            android:src="@drawable/ic_android_photo" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/changePhoto_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image_layout">

        <TextView
            android:id="@+id/textView_changePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            android:textColor="@color/colorLinkBlue"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView_changePhoto"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:src="@drawable/edit_icon_blue_link" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeDisplayName_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePhoto_layout">

        <TextView
            android:id="@+id/textView_changeDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Name"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_changeDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android McAndroid" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeBio_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeDisplayName_layout">

        <TextView
            android:id="@+id/textView_changeBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Biography"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_changeBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill in your bio here" />

    </LinearLayout>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBio_layout"
        app:layout_constraintVertical_bias="0.052" />


</androidx.constraintlayout.widget.ConstraintLayout>