<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_methods_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    android:orientation="vertical"
    tools:context=".activities.GuestScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/guest_top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryLight"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Guest View" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linear_layout_recycler_view_post_create_goal_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/guest_bottom_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="72dp"-->
    <!--        android:layout_marginRight="72dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:background="@drawable/bottom_navigation_background"-->
    <!--        android:elevation="24dp"-->
    <!--        android:focusable="false"-->
    <!--        app:labelVisibilityMode="labeled"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        app:layout_behavior=".BottomNavigationBehavior"-->
    <!--        app:menu="@menu/bottom_nav_menu" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorWhiteBackground"
        android:backgroundTint="@color/colorPrimaryLight"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_lock_open_48"
        app:borderWidth="0dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>