<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateGoalFragment_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_create_goal_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/tv_progress_create_goal_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:text="LET'S DIVE "
                    android:textColor="@color/colorTextDarkGray"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:text="DEEPER.."
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_bar_create_goal_2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="66" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:letterSpacing="-0.02"
                    android:text="(2/3)"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_Bucket_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Whatchu need to achieve this goal?"
                android:textColor="@color/colorTextDarkGray"
                android:textSize="16sp"
                android:letterSpacing="-0.02"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Bucket_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:elevation="10dp"
                android:letterSpacing="-0.02"
                android:padding="10dp"
                android:text="CREATE LIST"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_baseline_list_24"
                app:iconGravity="textEnd" />

            <TextView
                android:id="@+id/tv_target_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="What is your target duration?"
                android:textSize="16sp"
                android:textColor="@color/colorTextDarkGray"
                android:letterSpacing="-0.02"
                />


            <LinearLayout
                android:id="@+id/linear_layout_target_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_year_add_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="YEAR(s)"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:letterSpacing="-0.02"/>

                    <NumberPicker
                        android:id="@+id/number_picker_target_duration_year"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:elevation="10dp"
                        android:layout_gravity="center"
                        android:descendantFocusability="blocksDescendants"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_month_add_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONTH(s)"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:letterSpacing="-0.02"/>

                    <NumberPicker
                        android:id="@+id/number_picker_target_duration_month"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20sp"
                        android:descendantFocusability="blocksDescendants" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Need reminders? We gotchu!"
                android:textSize="16sp"
                android:textColor="@color/colorTextDarkGray"
                android:letterSpacing="-0.02"/>

            <RadioGroup
                android:id="@+id/radioGroup_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radiobutton_reminder_0mth"
                        android:layout_height="45dp"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:text="None"
                        android:textAlignment="center"
                        android:button="@color/colorTransparent"
                        android:background="@drawable/checkbox_selection"
                        android:textColor="@drawable/checkbox_text_selection"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:letterSpacing="-0.02"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radiobutton_reminder_3mth"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="3 Months"
                        android:textAlignment="center"
                        android:button="@color/colorTransparent"
                        android:background="@drawable/checkbox_selection"
                        android:textColor="@drawable/checkbox_text_selection"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:letterSpacing="-0.02"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radiobutton_reminder_6mth"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="6 Months"
                        android:textAlignment="center"
                        android:button="@color/colorTransparent"
                        android:background="@drawable/checkbox_selection"
                        android:textColor="@drawable/checkbox_text_selection"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="5dp"
                        android:letterSpacing="-0.02"/>
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ToFragmentOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDarkGray"
                    app:backgroundTint="@color/superlightgray"
                    app:cornerRadius="5dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:letterSpacing="-0.02"
                    android:elevation="10dp"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconTint="@color/colorTextDarkGray"
                    app:iconGravity="textStart"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ToFragmentThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next"
                    android:padding="10dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="5dp"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:letterSpacing="-0.02"
                    android:elevation="10dp"
                    app:iconGravity="textEnd"
                    android:layout_marginLeft="15dp"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"/>

            </LinearLayout>
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/tv_Fragment2Receipt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="200dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_category_btn_1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_Fragment2Receipt" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_category_btn_2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_category_btn_1" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_category_btn_3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_category_btn_2" />-->




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>