<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CreateGoalFragmentOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_FragmentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="150dp"
            android:paddingBottom="100dp"
            android:text="This is Fragment 1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_FragmentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Send something to Fragment TWO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_FragmentOne" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_FragmentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorUnderlyingBackground"
            android:text="Next Fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_FragmentOne" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>