<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateGoalFragment_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefaultBackground"
        android:clipChildren="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_createGoalFragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDefaultBackground"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_createGoalFragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/toolbar_cancel_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_toolbar_cancel_create_goal_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#AAAAAA"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linear_layout_create_goal_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linear_layout_create_goal_3_step_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_grey_background_with_corner_radius"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="16dp"
                        android:letterSpacing="-0.02"
                        android:text="STEP THREE"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <TextView
                        android:id="@+id/text_view_note_create_goal_fragment_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorTextLightGray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="11sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="PAINT YOUR "
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="JOURNEY"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/progress_rectangle_selected" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/progress_rectangle_selected" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/progress_rectangle_selected" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_create_goal_3_separator_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_create_goal_3_1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:src="@color/colorDefaultBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_with_corner_radius"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_create_goal_3_separator_1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_header_background_rectangle">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginVertical="4dp"
                        android:text="Journey Name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout_journey_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/white_background_with_corner_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_layout_create_goal_3_separator_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_journeyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="0.75"
                        android:maxLines="2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_clearSelection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="0.25"
                        android:backgroundTint="@color/superlightgray"
                        app:elevation="10dp"
                        app:icon="@drawable/ic_baseline_clear_all_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconTint="@color/colorTextDarkGray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_create_goal_3_separator_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_create_goal_3_1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:src="@color/colorDefaultBackground" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_recycler_view_post_create_goal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/colorWhiteBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_create_goal_3_separator_2"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linear_layout_create_goal_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_header_background_rectangle">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginVertical="4dp"
                    android:text="Select Posts"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDarkGray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_create_goal_show_posts"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:background="@color/colorWhiteBackground"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_create_goal_3_bottom_navigation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_recycler_view_post_create_goal_item"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:id="@+id/linear_layout_create_goal_3_bottom_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_BackToFragmentOne"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/toolbar_back_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_back_to_fragment_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="4dp"
                    android:text="BACK"
                    android:textColor="@color/colorTextLightGray"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_create_goal_3_bottom_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_next_to_fragment_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="4dp"
                    android:text="FINISH"
                    android:textColor="@color/colorTextLightGray"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_ToFragmentThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/next_icon" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>