<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".fragments.EditGoalDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:background="@color/colorDefaultBackground"
        android:clipChildren="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_edit_goal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDefaultBackground"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_edit_goal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/toolbar_back_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_edit_goal_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_view_edit_goal_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/toolbar_tick_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_edit_goal_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Confirm"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/image_view_edit_goal_details"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textAllCaps="true" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linear_layout_edit_goal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorDefaultBackground"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout_edit_goal_details">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_with_corner_radius"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/header_background_rectangle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="26dp"
                                android:layout_marginVertical="4dp"
                                android:text="Goal"
                                android:textAllCaps="true"
                                android:textColor="@color/colorTextDarkGray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInput_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="12dp"
                            android:maxLines="2" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_current_amount_edit_goal_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/header_background_rectangle">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="26dp"
                                android:layout_marginVertical="4dp"
                                android:text="$ Amount"
                                android:textAllCaps="true"
                                android:textColor="@color/colorTextDarkGray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInput_targetAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="12dp"
                            android:inputType="numberDecimal"
                            android:maxLength="10" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_create_goal_1_separator_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@color/colorDefaultBackground" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/header_background_rectangle">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="26dp"
                            android:layout_marginVertical="4dp"
                            android:text="Categories"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextDarkGray"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/categories_toggleGrp_editGoalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorTransparent"
                        app:selectionRequired="false"
                        app:singleSelection="false">

                        <Button
                            android:id="@+id/category_btn_1"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:letterSpacing="0.05"
                            android:text="Career"
                            android:textAllCaps="false"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/category_btn_2"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:letterSpacing="0.05"
                            android:text="Family"
                            android:textAllCaps="false"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/category_btn_3"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:letterSpacing="0.05"
                            android:text="Leisure"
                            android:textAllCaps="false"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_target_duration_edit_goal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_with_corner_radius"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/header_background_rectangle">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginVertical="4dp"
                        android:text="Target Duration"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_edit_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView_deadline"
                        android:layout_marginStart="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31/12/2020" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_edit_18" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_reminder_frequency_edit_goal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_with_corner_radius"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/header_background_rectangle">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="26dp"
                        android:layout_marginVertical="4dp"
                        android:text="Reminder Frequency"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/radioGrp_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtn_NoneReminder"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/checkbox_selection"
                        android:button="@color/colorTransparent"
                        android:letterSpacing="-0.02"
                        android:text="None"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtn_3MonthsReminder"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/checkbox_selection"
                        android:button="@color/colorTransparent"
                        android:letterSpacing="-0.02"
                        android:text="3 Months"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioBtn_6MonthsReminder"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/checkbox_selection"
                        android:button="@color/colorTransparent"
                        android:letterSpacing="-0.02"
                        android:text="6 Months"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextDarkGray"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RadioGroup>


            </LinearLayout>


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout_inputs"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout_footer"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_edit_goal_details">-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/textInputLayout_title"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:hint="Title"-->
        <!--                app:boxBackgroundColor="@color/lightGray"-->
        <!--                app:startIconDrawable="@drawable/ic_baseline_outlined_flag_24">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/textInput_title"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:maxLines="2" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/tv_goalID_edit_gone"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:visibility="gone" />-->

        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/textInputLayout_targetAmt"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:hint="Target Monetary Value"-->
        <!--                app:boxBackgroundColor="@color/lightGray"-->
        <!--                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/textInput_targetAmt"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:inputType="number"-->
        <!--                    android:text="0" />-->

        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/textInputLayout_currentAmt"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:hint="Current Monetary Value"-->
        <!--                app:boxBackgroundColor="@color/lightGray"-->
        <!--                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/textInput_currentAmt"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:inputType="number"-->
        <!--                    android:text="0" />-->

        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/textInputLayout_deadline"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:hint="Deadline"-->
        <!--                app:boxBackgroundColor="@color/lightGray"-->
        <!--                app:endIconDrawable="@drawable/ic_edit"-->
        <!--                app:endIconTint="@color/colorPrimary"-->
        <!--                app:endIconMode="custom"-->
        <!--                app:endIconContentDescription="Edit deadline"-->
        <!--                app:startIconDrawable="@drawable/ic_baseline_date_range_24">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/textInput_deadline"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:enabled="false"-->
        <!--                    android:text="30/12/2020" />-->

        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/tv_reminderFreqTitle"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:text="Reminder Frequency"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textColor="@color/colorTextDarkGray"-->
        <!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <!--            <RadioGroup-->
        <!--                android:orientation="horizontal"-->
        <!--                android:id="@+id/radioGrp_reminder"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <RadioButton-->
        <!--                    android:id="@+id/radioBtn_NoneReminder"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_marginStart="-5dp"-->
        <!--                    android:layout_marginEnd="5dp"-->
        <!--                    android:checked="true"-->
        <!--                    android:text="None" />-->

        <!--                <RadioButton-->
        <!--                    android:id="@+id/radioBtn_3MonthsReminder"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginHorizontal="5dp"-->
        <!--                    android:text="3 Months"/>-->

        <!--                <RadioButton-->
        <!--                    android:id="@+id/radioBtn_6MonthsReminder"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="5dp"-->
        <!--                    android:text="6 Months"/>-->

        <!--            </RadioGroup>-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:text="Categories"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textColor="@color/colorTextDarkGray"-->
        <!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="5dp">-->
        <!--                <CheckBox-->
        <!--                    android:id="@+id/category_btn_1"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/checkbox_selection"-->
        <!--                    android:button="@color/colorTransparent"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:text="Career"-->
        <!--                    android:textColor="@drawable/checkbox_text_selection"-->
        <!--                    android:textSize="16sp"-->
        <!--                    android:layout_weight="0.3"-->
        <!--                    android:letterSpacing="-0.02"/>-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/category_btn_2"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/checkbox_selection"-->
        <!--                    android:button="@color/colorTransparent"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:text="Family"-->
        <!--                    android:textColor="@drawable/checkbox_text_selection"-->
        <!--                    android:textSize="16sp"-->
        <!--                    android:layout_weight="0.3"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:letterSpacing="-0.02"/>-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/category_btn_3"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/checkbox_selection"-->
        <!--                    android:button="@color/colorTransparent"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:text="Leisure"-->
        <!--                    android:textColor="@drawable/checkbox_text_selection"-->
        <!--                    android:textSize="16sp"-->
        <!--                    android:layout_weight="0.3"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:letterSpacing="-0.02"/>-->
        <!--            </LinearLayout>-->
        <!--        -->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout_footer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/btn_DeleteGoal"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:layout_weight=".5"-->
        <!--                android:text="Delete"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textSize="14sp"-->
        <!--                android:letterSpacing="0.01"-->
        <!--                app:icon="@drawable/ic_baseline_delete_forever_48"-->
        <!--                app:iconGravity="textStart"-->
        <!--                app:iconSize="16dp" />-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/btn_ConfirmEditGoalDetails"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_weight=".5"-->
        <!--                android:backgroundTint="@color/lightGray"-->
        <!--                android:text="Update"-->
        <!--                android:textSize="14sp"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:letterSpacing="0.01"-->
        <!--                android:textColor="@color/colorTextDarkGray"-->
        <!--                app:icon="@drawable/ic_baseline_save_24"-->
        <!--                app:iconGravity="textStart"-->
        <!--                app:iconSize="16dp"-->
        <!--                app:iconTint="@color/colorTextDarkGray" />-->
        <!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>