<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_create_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_create_post"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_arrow_back_36"
                app:title="Create New Post" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linear_layout_create_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Post"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGrp_post_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_message_radioToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        app:checkedIcon="@drawable/ic_baseline_textsms_24"
                        app:checkedIconTint="@color/colorPrimary"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipIcon="@drawable/ic_baseline_textsms_24"
                        app:chipIconVisible="true"
                        app:iconEndPadding="-1dp"
                        app:iconStartPadding="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_multimedia_radioToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image / Video"
                        app:checkedIcon="@drawable/ic_baseline_image_24"
                        app:checkedIconTint="@color/colorPrimary"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipIcon="@drawable/ic_baseline_image_24"
                        app:chipIconVisible="true"
                        app:iconEndPadding="-1dp"
                        app:iconStartPadding="1dp" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_poll_radioToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poll"
                        app:checkedIcon="@drawable/ic_baseline_poll_24"
                        app:checkedIconTint="@color/colorPrimary"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipIcon="@drawable/ic_baseline_poll_24"
                        app:chipIconVisible="true"
                        app:iconEndPadding="-1dp"
                        app:iconStartPadding="1dp" />


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_messageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_btn_gray"
                android:hint="Write a message ..."
                android:textAlignment="center"
                android:visibility="visible"
                app:boxBackgroundColor="@color/lightgray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_PostMessage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:maxLines="7" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/attach_post_image"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@drawable/ic_android_photo" />

            <TextView
                android:id="@+id/textView_attachMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image / Video"
                android:textColor="@color/colorLinkBlue"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_pollQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_btn_gray"
                android:hint="Create a poll ..."
                android:textAlignment="center"
                android:visibility="gone"
                app:boxBackgroundColor="@color/lightgray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_PollQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:maxLines="8" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_poll_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Poll Option"
                android:visibility="gone"
                android:textColor="@color/colorTextBlack"
                app:backgroundTint="@color/colorUnderlyingBackground" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                >

                <LinearLayout
                    android:id="@+id/linear_layout_poll_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="gone"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_poll_remove_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>




            <com.google.android.material.chip.Chip
                android:id="@+id/chip_add_journey"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Journey"
                android:layout_marginVertical="20dp"
                android:visibility="visible"
                app:checkedIconTint="@color/colorPrimary"
                app:checkedIconVisible="true"
                app:chipIcon="@drawable/ic_baseline_directions_walk_24"
                app:chipIconVisible="true"
                app:iconEndPadding="-2dp"
                app:iconStartPadding="5dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CreatePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:elevation="10dp"
                android:letterSpacing="-0.02"
                android:padding="10dp"
                android:text="POST"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="5dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>