<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowJourneyPostsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefaultBackground">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coord_layout_show_journey_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout_view_journey_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextDarkGray"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_view_journey_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextDarkGray"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/toolbar_back_icon">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/colorTransparent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_journey_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Journey Title"
                                android:textColor="@color/colorWhiteBackground"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/linear_layout_journey_creation_date"
                                app:layout_constraintStart_toStartOf="parent"
                                app:textAllCaps="true" />

                            <LinearLayout
                                android:id="@+id/linear_layout_journey_creation_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/text_view_created_on"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Created on "
                                    android:textColor="@color/colorWhiteBackground"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:textAllCaps="true" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/text_view_journey_creation_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="31/12/2019"
                                    android:textColor="@color/colorWhiteBackground"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/text_view_created_on"
                                    app:textAllCaps="true" />


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/btn_edit_journey_posts"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="12dp"
                            android:src="@drawable/toolbar_edit_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_show_journey_posts_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="60dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <TextView
                android:id="@+id/tv_show_journey_posts_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="60dp"
                android:text="There are no posts in this journey. Paint your journey now!"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp"
                android:visibility="invisible" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!--        <LinearLayout-->
        <!--            android:id="@+id/linear_layout_top_to_bottom_seekbar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->


        <!--        <TextView-->
        <!--            android:id="@+id/current_month_show_journey_posts"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="November"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/colorTextDarkGray"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/current_year_show_journey_posts"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="12dp"-->
        <!--            android:text="2020"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/colorTextDarkGray"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold" />-->


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginHorizontal="26dp"-->
        <!--                android:layout_marginBottom="4dp"-->
        <!--                android:text="2005"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textSize="12sp" />-->

        <!--            <com.google.android.material.imageview.ShapeableImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="4dp"-->
        <!--                android:src="@drawable/header_primary_background_rectangle" />-->


        <!--            <com.tellago.utilities.VerticalSeekBarTopToBottom-->
        <!--                android:id="@+id/vertical_seekbar_top_to_bottom"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="360dp"-->
        <!--                android:layout_marginStart="30dp"-->
        <!--                android:progress="20" />-->


        <!--            <com.google.android.material.imageview.ShapeableImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="4dp"-->
        <!--                android:src="@drawable/header_primary_background_rectangle" />-->


        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginHorizontal="26dp"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:text="2020"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textSize="12sp" />-->

        <!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/linear_layout_bottom_to_top_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/current_month_show_journey_posts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="November"
                android:textAlignment="center"
                android:textColor="@color/colorTextDarkGray"
                android:textSize="15sp"
                android:maxLines="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_year_show_journey_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="2020"
                android:textAlignment="center"
                android:textColor="@color/colorTextDarkGray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="4dp"
                android:text="2041"
                android:textAlignment="center"
                android:textSize="12sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/header_primary_background_rectangle" />


            <com.tellago.utilities.VerticalSeekBarBottomToTop
                android:id="@+id/vertical_seekbar_bottom_to_top"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_marginStart="30dp"
                android:progress="5" />


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/header_primary_background_rectangle" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="4dp"
                android:text="2019"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>