<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coord_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:clipChildren="false"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:padding="16dp"
                    android:clipChildren="false"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clipChildren="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clipChildren="false"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/profile_picture_shape"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_android_photo"
                                android:elevation="4dp" />

                            <LinearLayout
                                android:id="@+id/linear_layout_profile_tool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/profile_displayName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Android McAndroid"
                                    android:textColor="@color/colorTextDarkGray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profile_bio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="16dp"
                                    android:ellipsize="end"
                                    android:text="Introduce yourself to the world..."
                                    android:textSize="14sp">

                                </TextView>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_edit_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorWhiteBackground"
                                    android:text="@string/edit_profile"
                                    android:textSize="14sp"
                                    android:textAllCaps="false"
                                    android:letterSpacing="0.01"
                                    android:textColor="@color/colorTextDarkGray" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/count_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_profile_follower_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333"
                                android:text="215"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextDarkGray"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_profile_following_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333"
                                android:text="104"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextDarkGray"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_profile_community_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333"
                                android:text="60"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextDarkGray"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/display_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/tv_profile_follower_display"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333"
                                android:text="Followers"
                                android:textAlignment="center"
                                android:textSize="13sp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_profile_following_display"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333"
                                android:text="Following"
                                android:textAlignment="center"
                                android:textSize="13sp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_profile_community_display"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333"
                                android:text="Communities"
                                android:textAlignment="center"
                                android:textSize="13sp">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="64dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>



