<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateGoalFragment_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_create_goal_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_progress_create_goal_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's dive deeper"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_bar_create_goal_2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="66" />


            <TextView
                android:id="@+id/tv_Bucket_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create your own Bucket List!"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Bucket_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorUnderlyingBackground"
                android:text="View Bucket" />

            <TextView
                android:id="@+id/tv_target_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Do you have a target duration?"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/linear_layout_target_duration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/number_picker_target_duration"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="200dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="50dp"
                    tools:layout_editor_absoluteX="311dp"
                    tools:layout_editor_absoluteY="429dp">

                    <RadioButton
                        android:id="@+id/target_duration_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month(s)" />

                    <RadioButton
                        android:id="@+id/target_duration_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year(s)" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Need reminders? We gotchu!"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radiobutton_reminder_0mth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="None"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radiobutton_reminder_3mth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="3 Months"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radiobutton_reminder_6mth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="6 Months"
                    />


            </RadioGroup>



    </LinearLayout>

    <!--        <TextView-->
    <!--            android:id="@+id/tv_Fragment2Receipt"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="200dp"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_category_btn_1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_Fragment2Receipt" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_category_btn_2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_category_btn_1" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_category_btn_3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_category_btn_2" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ToFragmentOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/colorUnderlyingBackground"
            android:text="Previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ToFragmentThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/colorUnderlyingBackground"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>