<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".fragments.CreatePostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_create_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_create_post"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorDefaultBackground"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/toolbar_back_icon"
                app:title="Create New Post">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_create_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_view_create_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/toolbar_add_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_create_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Post"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/image_view_create_post"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textAllCaps="true" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="14dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorBackgroundTintGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/post_msg_mcv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Type Of Post"
                    android:textSize="10sp"
                    android:textColor="@color/colorTextLightGray"
                    android:textStyle="bold"
                    android:textAllCaps="true" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGrp_post_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_message_radioToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        app:checkedIcon="@drawable/ic_baseline_textsms_24"
                        app:checkedIconTint="@color/colorPrimary"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipIcon="@drawable/ic_baseline_textsms_24"
                        app:chipIconVisible="true"
                        app:textEndPadding="8dp"
                        app:iconStartPadding="8dp"
                        android:checked="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_multimedia_radioToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        app:checkedIcon="@drawable/ic_baseline_image_24"
                        app:checkedIconTint="@color/colorPrimary"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipIcon="@drawable/ic_baseline_image_24"
                        app:chipIconVisible="true"
                        app:textEndPadding="8dp"
                        app:iconStartPadding="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_poll_radioToggle"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poll"
                        app:checkedIcon="@drawable/ic_baseline_poll_24"
                        app:checkedIconTint="@color/colorPrimary"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipIcon="@drawable/ic_baseline_poll_24"
                        app:chipIconVisible="true"
                        app:textEndPadding="8dp"
                        app:iconStartPadding="8dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_msg_mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="14dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorWhiteBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_mcv"
            app:layout_constraintBottom_toTopOf="@+id/media_mcv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="4dp"
                    android:text="Write a Message"
                    android:textSize="11sp"
                    android:textColor="@color/colorTextDarkGray"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@drawable/header_background_rectangle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/msg_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="7" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/media_mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="14dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorWhiteBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_msg_mcv"
            app:layout_constraintBottom_toTopOf="@+id/poll_mcv"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:paddingBottom="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="4dp"
                    android:text="Write a Message"
                    android:textSize="11sp"
                    android:textColor="@color/colorTextDarkGray"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@drawable/header_background_rectangle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mediaMsg_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="14dp"
                    android:maxLines="7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/colorDefaultBackground" />

                <ImageView
                    android:id="@+id/media_imageView"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_android_photo" />

                <TextView
                    android:id="@+id/media_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Image"
                    android:textColor="@color/colorLinkBlue"
                    android:textSize="11sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poll_mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="14dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorWhiteBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_mcv"
            app:layout_constraintBottom_toTopOf="@+id/journey_mcv"
            app:layout_constraintHeight_max="315dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="4dp"
                    android:text="Question"
                    android:textSize="11sp"
                    android:textColor="@color/colorTextDarkGray"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:background="@drawable/header_background_rectangle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pollMsg_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="14dp"
                    android:maxLines="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/colorDefaultBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:paddingHorizontal="19dp"
                        android:paddingVertical="4dp"
                        android:text="Options"
                        android:textSize="11sp"
                        android:textColor="@color/colorTextDarkGray"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:background="@drawable/header_background_rectangle"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <ImageView
                        android:id="@+id/add_poll_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="14dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_baseline_poll_add_24"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_layout_poll_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="14dp"
                        android:paddingBottom="21dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pollPlaceholder_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="Add poll options?"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            android:textColor="@color/colorTextLightGray" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/journey_mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="14dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorBackgroundTintGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poll_mcv"
            app:layout_constraintHeight_max="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="14dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="171dp"
                    android:layout_marginBottom="12dp"
                    android:text="Selected Journey (Optional)"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/attach_journey_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_run_add_24" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="21dp"
                android:paddingHorizontal="14dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/linearLayout_selected_journey_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/journeyPlaceholder_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add this post to your Journey?"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorTextLightGray" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>