<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditBucketListItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_edit_bucket_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_edit_bucket_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_cancel_grey_48" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linear_layout_edit_bucket_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:text="UPDATE YOUR "
                    android:textColor="@color/colorTextDarkGray"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.02"
                    android:text="BUCKET ITEM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_btn_gray"
                android:hint="Enter Bucket List Item"
                app:boxBackgroundColor="@color/lightGray"
                app:startIconDrawable="@drawable/ic_baseline_outlined_flag_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bucketListItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Select Completed Status"
                android:textSize="14sp"
                android:textColor="@color/colorTextDarkGray"/>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/completed_toggleGrp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <Button
                    android:id="@+id/in_progress_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="In Progress"
                    android:textSize="16sp"
                    android:letterSpacing="0.08"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"
                    style="?attr/materialButtonOutlinedStyle"/>

                <Button
                    android:id="@+id/completed_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Completed"
                    android:textSize="16sp"
                    android:letterSpacing="0.08"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"
                    style="?attr/materialButtonOutlinedStyle"/>


            </com.google.android.material.button.MaterialButtonToggleGroup>

<!--                <CheckBox-->
<!--                    android:id="@+id/completed_true_checkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/checkbox_selection"-->
<!--                    android:button="@color/colorTransparent"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Completed"-->
<!--                    android:textColor="@drawable/checkbox_text_selection"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:letterSpacing="-0.02"/>-->

<!--                <CheckBox-->
<!--                    android:id="@+id/completed_false_checkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/checkbox_selection"-->
<!--                    android:button="@color/colorTransparent"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="In Progress"-->
<!--                    android:textColor="@drawable/checkbox_text_selection"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:letterSpacing="-0.02"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_EditBucketListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:letterSpacing="-0.02"
                android:padding="10dp"
                android:text="Confirm Changes"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="5dp"
                app:iconGravity="textEnd" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>