<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".fragments.CommunitySearchFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord_layout_communitySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_communitySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDefaultBackground"
            android:paddingTop="12dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_communitySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_fragment_community_search_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/toolbar_back_icon" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar_communitySearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/searchbar_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:inputType="textShortMessage|textCapWords"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@null"
                        app:queryHint="Search Community" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="21dp"
            android:text="Results (0)"
            android:textSize="14sp"
            android:textColor="@color/colorTextDarkGray"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communities_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="72dp"
            android:clipToPadding="false"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="4dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="@color/colorDefaultBackground"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Results (2)"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorTextLightGray"-->
<!--            android:textSize="18sp" />-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/cardview_career_communities_1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="160dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardBackgroundColor="@color/colorTransparent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="0dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                    <com.google.android.material.imageview.ShapeableImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="140dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginVertical="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/sgflag_mbs" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/linear_layout_community_search_cardview_1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="220dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginStart="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="SingaporeUnited"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="8,860 members"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="~ A SG Financial Community that shares ......"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/linear_layout_join_community_search_1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginEnd="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="@drawable/header_primary_background_rectangle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;                                <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginHorizontal="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginVertical="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="JOIN"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAllCaps="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/colorWhiteBackground"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/divider_1_fragment_community_search"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="12dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/colorIconGrey" />&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/cardview_career_communities_2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="160dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardBackgroundColor="@color/colorTransparent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="0dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                    <com.google.android.material.imageview.ShapeableImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="140dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginVertical="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/sgstats_unsplash" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/linear_layout_community_search_cardview_2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="220dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="120dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginStart="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="SingStat"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="3,801 members"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="~ A SG Financial Community that shares ......"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/linear_layout_join_community_search_2"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginEnd="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="@drawable/header_primary_background_rectangle"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;                                <com.google.android.material.textview.MaterialTextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginHorizontal="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginVertical="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="JOIN"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textAllCaps="true"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/colorWhiteBackground"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardview_career_communities_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:layout_marginHorizontal="12dp"-->
<!--                app:cardBackgroundColor="@color/colorTransparent"-->
<!--                app:cardElevation="0dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <com.google.android.material.imageview.ShapeableImageView-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginVertical="20dp"-->
<!--                        android:src="@drawable/robert_koorenny_publish_unsplash" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linear_layout_community_search_cardview_3"-->
<!--                        android:layout_width="220dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:id="@+id/tv_communitySearch_cardview_3_title"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Self-publishers SG"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:id="@+id/tv_communitySearch_cardview_3_memberCount"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="8,860 members"-->
<!--                            android:textSize="12sp" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:id="@+id/tv_communitySearch_cardview_3_summary"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="~ A Community formed around publishing ......"-->
<!--                            android:textSize="14sp" />-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/linear_layout_join_community_search_3"-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="24dp"-->
<!--                                android:background="@drawable/header_primary_background_rectangle"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <com.google.android.material.textview.MaterialTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginHorizontal="24dp"-->
<!--                                    android:layout_marginVertical="4dp"-->
<!--                                    android:text="JOIN"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textAllCaps="true"-->
<!--                                    android:textColor="@color/colorWhiteBackground"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                            </LinearLayout>-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--                -->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/divider_1_fragment_community_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="12dp"-->
<!--                android:layout_marginBottom="12dp">-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/colorIconGrey" />-->

<!--            </LinearLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardview_career_communities_4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:layout_marginHorizontal="12dp"-->
<!--                app:cardBackgroundColor="@color/colorTransparent"-->
<!--                app:cardElevation="0dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <com.google.android.material.imageview.ShapeableImageView-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginVertical="20dp"-->
<!--                        android:src="@drawable/designecologist_publish_unsplash" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linear_layout_community_search_cardview_4"-->
<!--                        android:layout_width="220dp"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Digital Publishing SG"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="3,801 members"-->
<!--                            android:textSize="12sp" />-->

<!--                        <com.google.android.material.textview.MaterialTextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="~ A Community of digital content ......"-->
<!--                            android:textSize="14sp" />-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/linear_layout_join_community_search_4"-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="24dp"-->
<!--                                android:background="@drawable/header_primary_background_rectangle"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent">-->

<!--                                <com.google.android.material.textview.MaterialTextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginHorizontal="24dp"-->
<!--                                    android:layout_marginVertical="4dp"-->
<!--                                    android:text="JOIN"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textAllCaps="true"-->
<!--                                    android:textColor="@color/colorWhiteBackground"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                            </LinearLayout>-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/text_view_communitySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="341dp"
        android:text="Community Searching"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>