<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorWhiteBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/user_post_profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profile_picture_shape"
                android:scaleType="centerInside"
                android:src="@drawable/ic_android_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/user_post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:text="Android McAndroid"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/user_post_profile_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="00wks ago"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/user_post_author"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/user_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="I have successfully travelled half the world. Thats crazy!"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_post_profile_pic" />

            <LinearLayout
                android:id="@+id/linearLayout_pollOptions_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_post_title" />

            <ImageView
                android:id="@+id/user_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_pollOptions_community" />

            <ImageView
                android:id="@+id/post_option_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/icon_container"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_post_image">

                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_post_image" />


                <ImageView
                    android:id="@+id/like_btn_filled"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_primary_favorite_24"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_post_image" />


                <ImageView
                    android:id="@+id/comment_btn"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_mode_comment_24"
                    app:layout_constraintLeft_toRightOf="@id/like_btn"
                    app:layout_constraintTop_toBottomOf="@id/user_post_image" />

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share_24"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@id/comment_btn"
                    app:layout_constraintTop_toBottomOf="@id/user_post_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_display_container"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/comments_linearLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_container">

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textAlignment="center"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textAlignment="center"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_display_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/header_background_rectangle"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Comment"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDarkGray"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/commenter_displayPic_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_android_photo" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/comment_textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:boxBackgroundColor="@color/colorTransparent"
                        app:endIconDrawable="@drawable/ic_baseline_send_24"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comment_textInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingHorizontal="0dp"
                            android:paddingVertical="8dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp" />

                <!--                <androidx.core.widget.NestedScrollView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/comments_recyclerView"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:paddingHorizontal="16dp"/>-->

                <!--                </androidx.core.widget.NestedScrollView>-->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>